<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            display: flex;
        }
        body{
            margin: 0;
            padding: 0;
            height: 1440px;
            width: 720px;
            border: 10px solid #83f52c;
            font-family: sans-serif;
            color: #83f52c;
            background: #000;
        }
        .container{
            width:100%;
            height: 250px;
            overflow: hidden;
        }
        .hero{
            width:100%;
            overflow: hidden;
            padding-left: 150px;
           
        }
        .hero h2{
            font-size: 2rem;
            color: green;

        }
        .text h2{
            font-size: 2rem;
            color: green;
            align-items: center;
            justify-content: right;
        }
        .text h3{
            font-size: 2rem;
            color: green;
            margin-top: -1rem;
            
        }
    </style>
</head>
<body>
    <div class="container flex">
        <div class="imag1">
            <img src="1.jpg">
        </div>
        <div class="imag2">
            <img src="2.jpg">
        </div>
    </div>
    <div class="hero">
       <h1>" Allah ki rehmat chaayi hai,<br> Khushiyan kitni laayi hai,<br> Qayamat ne baat dohrayi hai,<br> Dekho phirse eid aayi hai."<h2> Eid Mubarak!</h2></h1>
    </div>
    <div class="imag3"><img src="4.jpg"></div>
    <div class="text"><h1>Greeings from</h1> <h2>Ayush NEWS paper Suppliers</h2><h3>Contact us :- 9408811985</h3></div>
</body>
</html>